# Pit-of-Despair

./: README.md
1.6/Defs/DutyDefs/: Duties_Misc.xml
1.6/Defs/HediffDefs/: Hediffs_Local_Infections.xml
1.6/Defs/JobDefs/: Jobs_Misc.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Pit.xml
1.6/Defs/ThoughtDefs/: Thoughts_Pit.xml
1.6/Defs/WorkGiverDefs/: WorkGivers.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Misc_Gameplay.xml
Languages/Russian/DefInjected/HediffDef/: Hediffs_Local_Infections.xml
Languages/Russian/DefInjected/JobDef/: Jobs_Misc.xml
Languages/Russian/DefInjected/ThingDef/: Buildings_Pit.xml
Languages/Russian/DefInjected/ThoughtDef/: Thoughts_Pit.xml
Languages/Russian/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/Russian/Keyed/: Misc_Gameplay.ru.xml
Source/: PitOfDespair.sln
Source/PitOfDespair/: Alert_NoFoodInPit.cs  Building_Pit.cs  Command_LoadPit.cs  CompFilteredRefuelable.cs  CompPit.cs  CompProperties_Pit.cs  Dialog_LoadPit.cs  FilteredRefuelWorkGiverUtility.cs  ITab_FilteredRefuel.cs  ITab_PitContents.cs  JobDriver_EnterPit.cs  JobDriver_HaulToPit.cs  JobGiver_EnterPit.cs  JobGiver_HaulToPit.cs  LoadPitJobUtility.cs  LordJob_LoadAndEnterPit.cs  LordToil_LoadAndEnterPit.cs  PitOfDespair.csproj  PitUtility.cs  WorkGiver_FilteredRefuel.cs  WorkGiver_LoadPit.cs
